NameVirtualHost 127.0.0.1:80

<VirtualHost 127.0.0.1:80>
  ServerName kalopsia.ingenico.com
  DocumentRoot /usr/local/Ingenico/Kalopsia/public
  <Directory /usr/local/Ingenico/Kalopsia/public>
    AllowOverride all
    Options -MultiViews
    PassengerEnabled on
    PassengerAppRoot /usr/local/Ingenico/Kalopsia
    RailsEnv production
  </Directory>
</VirtualHost>
